# zettai

./: README.md  Zettai.sln
Zettai/: Domain.fs  Infrastructure.fs  Program.fs  Types.fs  Zettai.fsproj  ZettaiHost.fs
Zettai.SlowTests/: AcceptanceTests.fs  Zettai.SlowTests.fsproj  requests.http
Zettai.Tests/: AcceptanceTests.fs  UnitTests.fs  Zettai.Tests.fsproj  requests.http
Zettai/Properties/: launchSettings.json
notes/: outline.md
